\newpage
\section{Model Compression Competition (60 pts)}

\vspace{0.5em}
In this portion of the homework, you will explore methods for \textit{neural network pruning} as part of a class-wide competition---attempting to compress a simple neural network which has 592,933 parameters. This network can achieve about $63$\% test accuracy in a 5-class classification task after training for 50 epochs with the default parameters in the notebook provided. 

\vspace{1em}
\subsection{Logistics}
We have provided a notebook for you which provides data loading helper functions, defines the model architecture, and provides some simple functions to save and load model weights. To download the notebook for this part, use \href{https://colab.research.google.com/drive/1w20Vhx_MxwY8mVmLORuQcAMSpCdIKmGb?usp=sharing}{this link}. Make sure to use your andrew id. This homework is done on Colab.

\vspace{0.5em}
\subsubsection{Getting the data}
Download the compressed training and validation data from \href{https://drive.google.com/file/d/1Ae-pjyWO9ehe_8pztxqbX5AMQp6YV3qX/view?usp=sharing}{this link} using your andrew email ID. Upload it to Colab by going to the \texttt{Files} tab in the sidebar and clicking on the upload button. The first few cells in the notebook untar and load the training and validation sets. We will use hidden tests on Gradescope to test the final performance of your model. To avoid uploading the dataset every time the runtime disconnects, you may want to upload the dataset to drive and mount it from colab.

\vspace{0.5em}
\subsubsection{Training and pruning the network}
You need to first train the network in the notebook.  Starting from this trained network, you can then explore different strategies to prune the network (i.e., setting some weights to zero) while attempting to retain accuracy. Your output should be a network with the ‘.h5’ extension with the same architecture as the neural network we define in the notebook.  \textit{Changing the architecture or designing a new model architecture yourself is not allowed and will cause the autograder to fail.} It might be helpful to save the weights of your model before proceeding with the pruning methods in order to save progress. You can do this buy using \texttt{model.get\_weights()} and \texttt{model.set\_weights(saved\_weights)}.

\textit{Note that you can’t use any pre-existing network pruning libraries to perform pruning; we expect you to implement your pruning methods from scratch.}

\vspace{0.5em}
\subsubsection{Submission}
You must submit your final pruned model with the name \textbf{``my\_model\_weights.h5"}.  In the notebook, we specify how to download the model weights to your local workspace. You will then upload the model weights to Gradescope submission slot: \textbf{Homework 6: Model Compression} for autograding.  You can submit an unlimited number of times; the final ranking will be determined by your last submission. Also you must submit your code for the model compression to Gradescopes \textbf{Homework 6: MC Code} submission slot.

\vspace{0.5em}
\subsubsection{Evaluation}
Each submission will receive a score, which is a function of the accuracy on test data and the sparsity of the network.  We assume there is an efficient way to encode the indices of sparse matrices, and therefore do not take into account the storage overhead for sparse matrix formats. In particular, the autograder uses the following functions to calculate the score of a model: \\

\newpage
if accuracy $> 0.6$ and sparsity $> 0$: 
%\vspace{1em}

\hspace{2em} score = (accuracy + num\_zero\_weights / total\_parameters) / 2 \\
%\vspace{1em}
\indent else:

%\vspace{1em}
\hspace{2em} score = 0
\vspace{1em} 

This evaluation metric encourages to a trade-off between accuracy and sparsity (the ratio between the number of zero weights and the number of total parameters) while ensuring a reasonable accuracy (accuracy $>$ 0.6).  You must obtain an accuracy higher than 0.6 and a total \textbf{score higher than 0.55} to receive full credit (though we encourage you to search for even higher scores as part of the competition!). %{\color{red} Akshath: Release an evaluation script?}

\vspace{1em}
\subsection{The competition (50 pts)}
We will maintain a leaderboard on Gradescope and plan to give bonus points (5 points on the assignment) to the top 3 submissions in this competition. \textbf{You must only use the provided train/validation data to train your model.} At the end of the competition, we will ask the top 3 submissions to submit their code and we will manually check to make sure that they used only the provided train/validation data. \textbf{As a reminder, you also cannot use any existing network pruning libraries to perform pruning. We will manually verify the submissions to make sure that’s not the case.}


\vspace{1em}
\subsection{Reflection (10 pts)}

You must implement at least 2 different methods for neural network pruning from scratch. See below for examples (note: you are *not* limited to the methods below---these are just examples).
\begin{itemize}
\item Magnitude-based pruning: \url{https://arxiv.org/abs/1506.02626}
\item L1-norm based filter pruning: \url{https://arxiv.org/abs/1608.08710}
\item ThiNet: \url{https://arxiv.org/abs/1707.06342}
\item Regression based Feature Reconstruction: \url{https://arxiv.org/abs/1707.06168}
\item Network Slimming: \url{https://arxiv.org/abs/1708.06519}
\item Sparse Structure Selection: \url{https://arxiv.org/abs/1707.01213}
\end{itemize}

\noindent You will receive 50 points for submitting a model with a score higher than \textbf{0.55} to the leaderboard on Gradescope. In addition, please answer the following two reflection questions.

\newpage
\subsubsection{\grade{2}What 2+ methods for pruning did you use? Please describe each briefly. }
\vspace{12em} 
%\newpage
\subsubsection{\grade{8}Compare the performance of the pruning methods: For example, which method led to the best model score? Which was easiest to implement? Provide a plot exploring the methods in terms of the Pareto frontier of sparsity vs. accuracy (report results across at least 3 different sparsity levels).}











\newpage
\section{Federated Averaging (40 pts)}

\vspace{0.5em}
In this portion of the homework, you will explore  a popular method for federated learning (`FederatedAveraging' or \href{https://arxiv.org/pdf/1602.05629.pdf}{\texttt{FedAvg}}). In particular, you will implement \texttt{FedAvg} from scratch, and then perform two experiments. 

First, you will compare \texttt{FedAvg} with traditional mini-batch SGD in order to see the effects of \texttt{FedAvg} on convergence; here we expect you to see that performing more local work (`local updating') can improve the speed of convergence in terms of iterations. Second, you will explore the performance of \texttt{FedAvg} on two variants of a synthetic dataset that differ in terms of their levels of statistical heterogeneity. Here you should see that despite its possible convergence benefits of \texttt{FedAvg}, its performance can degrade in highly heterogeneous settings.


\subsection{Logistics}
We have provided a notebook for you which provides data loading helper functions, defines the model architecture, and provides some simple functions to compute gradients and report training and test accuracies. You can find the data and the starter notebook as part of the handout. This homework should be done on Google Colab.

\subsection{Implementation}
To complete the homework, you will need to implement: (1) the the forward and gradient calculation of the linear layer in the MLP; (2) mini-batch SGD; and (3) FedAvg. We've marked all the parts you need to complete with \texttt{TODO}s in the code. We expect you to implement these from scratch and not to use any pre-existing libraries.

\subsection{Grading + Submission}

For this portion you must turn in your notebook on Gradescope to the \textbf{Homework 6: FA Code submission slot} in case we need to verify your code. You will receive \grade{10} for submitting your code. In addition, you will be graded on the following reflection questions. \textbf{For the questions below and following the plotting code in the notebook, please plot 'convergence' in terms of the number of epochs vs. loss and/or accuracy on both training and validation data.}

\subsubsection{\grade{10}Using the IID synthetic data, compare the performance of mini-batch SGD vs. FedAvg. Provide two sets of plots: one tracking the convergence of mini-batch SGD, and one tracking the convergence of FedAvg. }

\vspace{30em}
\subsubsection{\grade{5}Which method (mini-batch SGD or FedAvg) converges faster in terms of server iterations? How does the number of local steps used in FedAvg affect convergence? Provide details about the number of local steps you used in your experiments.}

\vspace{10em}

\newpage
\subsubsection{\grade{10}Now compare the performance of FedAvg on the IID synthetic dataset vs. the heterogeneous synthetic dataset. Provide a set of plots tracking the convergence of FedAvg on each dataset. }
\vspace{30em}

\subsubsection{\grade{5}What happens to the convergence behavior of FedAvg on the heterogeneous dataset? How does the number of local steps affect this behavior? Provide details about the number of local steps you used in your experiments. }
